SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <Label Content="Sacrifice at Dusk: " HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fragDuskLabel" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Sacrifice at Dawn: " HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fragDawnLabel" HorizontalAlignment="Left" Margin="175,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Sacrifice at Noon: " HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fragNoonLabel" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Sacrifice at Midnight: " HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fragMidnightLabel" HorizontalAlignment="Left" Margin="175,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Vaal Gems: " HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
            <Label x:Name="vaalGemsLabel" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
